# blog-service

./: README.md  build.gradle  settings.gradle
src/docs/: tag-descriptions.yaml
src/main/java/com/ttokey/blog/: TtokeyBlogServiceApplication.java
src/main/java/com/ttokey/blog/advice/: ExceptionControllerAdvice.java
src/main/java/com/ttokey/blog/component/: SearchWordComponent.java
src/main/java/com/ttokey/blog/constant/: UrlConstant.java
src/main/java/com/ttokey/blog/controller/: SearchController.java
src/main/java/com/ttokey/blog/dto/: BlogInfo.java  CommonBlogInfo.java  KakaoBlogInfo.java  PageInfo.java  SearchBlogReq.java  SearchBlogRes.java  TopTenWordInfo.java  TopTenWordRes.java
src/main/java/com/ttokey/blog/entity/: SearchWordHst.java  SearchWordMst.java  SearchWordTopTen.java
src/main/java/com/ttokey/blog/enumeration/: BlogType.java  SortType.java  TtokeyErrorType.java
src/main/java/com/ttokey/blog/exception/: TtokeyException.java
src/main/java/com/ttokey/blog/feign/: KaKaoSearchBlogClient.java  NaverSearchBlogClient.java  SearchBlogClient.java
src/main/java/com/ttokey/blog/feign/dto/: KakaoSearchBlogReq.java  KakaoSearchBlogRes.java  NaverSearchBlogReq.java  NaverSearchBlogRes.java  SearchBlog.java
src/main/java/com/ttokey/blog/property/: SearchAuthorizationProperty.java  SearchBlogProperty.java
src/main/java/com/ttokey/blog/repository/: SearchWordHstRepository.java  SearchWordMstRepository.java  SearchWordTopTenRepository.java
src/main/java/com/ttokey/blog/service/: SearchService.java
src/main/java/com/ttokey/blog/util/: PageUtil.java
src/main/resources/: application.yml
src/test/java/com/ttokey/blog/: TtokeyBlogServiceApplicationTests.java
src/test/java/com/ttokey/blog/component/: SearchWordComponentTest.java
src/test/java/com/ttokey/blog/controller/: SearchControllerTest.java
src/test/java/com/ttokey/blog/feign/: SearchBlogClientTest.java
src/test/java/com/ttokey/blog/feign/dto/: KakaoSearchBlogReqTest.java  KakaoSearchBlogResTest.java  NaverSearchBlogResTest.java
src/test/java/com/ttokey/blog/property/: SearchAuthorizationPropertyTest.java  SearchBlogPropertyTest.java
src/test/java/com/ttokey/blog/property/service/: SearchServiceTest.java
src/test/java/com/ttokey/blog/service/: SearchServiceTest.java
src/test/java/com/ttokey/blog/util/: PageUtilTest.java
